# Vanish-Composable

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vanishedcomposable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanishedcomposable/: FullComposable.kt  ListItemsDemo.kt  MainActivity.kt  OneImageDemo.kt  Pixels.kt
app/src/main/java/com/example/vanishedcomposable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cross.xml  cross_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vanishedcomposable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vanishComposable/: build.gradle.kts
vanishComposable/src/androidTest/java/com/example/vanishcomposable/: ExampleInstrumentedTest.kt
vanishComposable/src/main/java/com/example/vanishcomposable/: VanishOptions.kt
vanishComposable/src/main/java/com/example/vanishcomposable/Animation/: AnimationEffect.kt  Directional.kt  Dissolve.kt  Explode.kt  Mosaic.kt  Pixelate.kt  Scatter.kt  Shatter.kt  Swirl.kt  Wave.kt
vanishComposable/src/main/java/com/example/vanishcomposable/composable/: FullComposable.kt  VanishCanvas.kt  VanishComposable.kt
vanishComposable/src/main/java/com/example/vanishcomposable/controller/: AnimationController.kt  AnimationState.kt
vanishComposable/src/main/java/com/example/vanishcomposable/helper/: PixelHelper.kt
vanishComposable/src/test/java/com/example/vanishcomposable/: ExampleUnitTest.kt
